<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\opstimistic\Desktop\bootstrap-5.0.0-alpha2-dist\css\bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
       
       nav{
            background:#5e0f0f;
            position: sticky;
           width: 100%;
           
        }
        
         
        body{
            margin: 0;
            padding: 0;
            font-family: roboto,sans-serif;
            font-size: 100%;
        }
        #logo{
            width: 60px;
            height: 60px;
            border-radius: 100%;
        }
        .q{
            float: right;
            padding-right: 2%;
            padding-top: 20px;
        }
       
        a{
            text-decoration: none;
        }
       
        body{
            background: aliceblue;
        }
        #img1{
            width: 30%;
            height: 90%;
            margin-top: 1%;
        }
        #fluid{
            position: relative;
            background:#aafff9;
           text-align: center; 
        }
        
    </style>
</head>
 <body>
    <nav>
       
        <a href="#"><img src="download (2).jpg" alt="logo" id="logo"></a>
        <a class="q" href="#">Saved</a>
        <a class="q" href="#">Foreign</a>
        <a class="q" href="#">Local</a>
        <a class="q" href="#">Trending</a>
    </nav>


    <div class="container-fluid" id="fluid">
        
        <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12" id="me">
        <img src="99bfc438-5786-4659-a537-0c0523e7ada7.jpg" alt="Rip" id="img1">
      </div>
       <div class="col-lg-3 col-md-6 col-sm-12" id="me">
          
       </div>
       <div class="col-lg-3 col-md-6 col-sm-12" id="me">
         

       </div>
       <div class="col-lg-3 col-md-6 col-sm-12" id="me"></div>
     </div>
    </div>
</div>
  </body>
</html>